{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
   "TenderDbConnection": "mongodb://root:password@localhost:27017" 
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMq":{
    "Host": "localhost"
  },
  "GrpcMzadUrl": "http://localhost:7777"
}
