{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceURL": "http://localhost:5000",
  "ClientAppUrl": "http://localhost:3000",
  "ReverseProxy": {
    "Routes": {
      "MzadServiceWrite" : {
        "ClusterId": "MzadSVC",
        "AuthorizationPolicy":"default",
        "Match": {
          "Path": "/Mzad/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/Mzad/{**catch-all}"
          }
        ]
      },
      "MzadServiceRead" : {
        "ClusterId": "MzadSVC",
        "Match": {
          "Path": "/Mzad/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/Mzad/{**catch-all}"
          }
        ]
      },
       "FilterService" : {
        "ClusterId": "FilterSVC",
        "Match": {
          "Path": "/filter/{**catch-all}",
          "Methods": "GET"
        },
        "Transforms": [
          {
            "PathPattern": "api/filter/{**catch-all}"
          }
        ]
      },
      "TenderServiceWrite" : {
        "ClusterId": "TenderSVC",
        "AuthorizationPolicy":"default",
        "Match": {
          "Path": "/Tender/{**catch-all}",
          "Methods": ["POST"]
        },
        "Transforms": [
          {
            "PathPattern": "api/Tender/{**catch-all}"
          }
        ]
      },
      "TenderServiceRead" : {
        "ClusterId": "TenderSVC",
        "Match": {
          "Path": "/Tender/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/Tender/{**catch-all}"
          }
        ]
      },
      "NotificationService" : {
        "ClusterId": "NotificationSVC",
        "CorsPolicy":"customPolicy",
        "Match": {
          "Path": "/notification/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "MzadSVC": {
        "Destinations": {
          "mzadApi": {
            "Address": "http://mzad-svc-clusterip"
          }
        }
      },
      "FilterSVC": {
        "Destinations": {
          "filterApi": {
            "Address": "http://filter-svc-clusterip"
          }
        }
      },
      "TenderSVC": {
        "Destinations": {
          "tenderApi": {
            "Address": "http://tender-svc-clusterip"
          }
        }
      },
      "NotificationSVC": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://notification-svc-clusterip"
          }
        }
      }
    }
  }
}
