{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceURL": "http://identity-svc",
  "ReverseProxy": {
    "Clusters": {
      "MzadSVC": {
        "Destinations": {
          "mzadApi": {
            "Address": "http://mzad-svc"
          }
        }
      },
      "FilterSVC": {
        "Destinations": {
          "filterApi": {
            "Address": "http://filter-svc"
          }
        }
      },
      "TenderSVC": {
        "Destinations": {
          "tenderApi": {
            "Address": "http://tender-svc"
          }
        }
      },
      "NotificationSVC": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://notification-svc"
          }
        }
      }
    }
  }
}
